CLIENT_ID=qbVSFDA3bgKkmWysVFThfN5JZvu3NBPf
ISSUER_BASE_URL=https://functional-first.eu.auth0.com
SECRET=igEIyer0NFYLJ578cdCTpVtBxBSOUuMPxhLb9s6xlG7a6aiATB3DzgcMophQ8qpw
NODE_ENV=development
PORT=3000
